-- Compiling student's code with student ID 0x968e91e8bf366c072ea7d12e4536d2ea154fa090 --
PASS

---------------------
-- Running Test 1 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '2 1', '3 4', '4 6 5 3', '5 4', '6 4', '13 11', '12 8 11', '11 9 13 12', '7 8']
Expected: ['1 2', '3 4 5 6', '7 8 9 10 11 12 13']

---------------------
-- Running Test 2 --
---------------------
FAIL
 Outputs don't match.
Output: ['-422923328 32767 -421403583 22064', '-421403583 22064', '-422923904 32767 2', '2', '2', '2']
Expected: ['777']

---------------------
-- Running Test 3 --
---------------------
FAIL
 Outputs don't match.
Output: ['33', '22088 -1453769840 32766 -316468864 22088 -1453769600 32766 -316468159 22088', '-316468864 22088 -1453769600 32766 -316468159 22088', '32766 -316468159 22088', '32766 3', '3']
Expected: ['21', '33']

---------------------
-- Running Test 4 --
---------------------
FAIL
 Outputs don't match.
Output: ['89', '2 4 5', '5 7 2', '4 2 7', '7 5 4', '34 36', '36 38 34', '38 40 36', '40 38 51', '51 40']
Expected: ['89', '2 4 5 7', '34 36 38 40 51']

---------------------
-- Running Test 5 --
---------------------
FAIL
 Outputs don't match.
Output: ['1828296576 32767 -1678420927 21942', '-1678420927 21942', '1828296000 32767 2', '2', '2', '2']
Expected: ['5']

---------------------
-- Running Test 6 --
---------------------
FAIL
 Outputs don't match.
Output: ['1086045936 32766 2112898113 22016', '2112898113 22016', '1086045360 32766 2', '2', '2', '2']
Expected: ['999']

---------------------
-- Running Test 7 --
---------------------
FAIL
 Outputs don't match.
Output: ['-1873784864 32765 1706095681 21849', '1706095681 21849', '-1873785440 32765 2', '2', '2', '2']
Expected: ['555']

---------------------
-- Running Test 8 --
---------------------
FAIL
 Outputs don't match.
Output: ['426023360 32767 1643881537 22022', '1643881537 22022', '426022784 32767 2', '2', '2', '2']
Expected: ['123']

---------------------
-- Running Test 9 --
---------------------
FAIL
 Outputs don't match.
Output: ['-1591643120 32764 -632572863 21910', '-632572863 21910', '-1591643696 32764 2', '2', '2', '2']
Expected: ['111']

---------------------
-- Running Test 10 --
---------------------
FAIL
 Outputs don't match.
Output: ['-1295062144 32764 -52161471 22052', '-52161471 22052', '-1295062720 32764 2', '2', '2', '2']
Expected: ['187']

---------------------
-- Running Test 11 --
---------------------
FAIL
 Outputs don't match.
Output: ['22 2 28', '2 22 33', '33 3 2', '3 33 44', '44 4 3', '4 44 55', '55 4', '22021 1212653572 22021', '32764 1212650561 22021']
Expected: ['1 2 3 4 22 33 44 55']

---------------------
-- Running Test 12 --
---------------------
FAIL
 Outputs don't match.
Output: ['22 2 28', '2 22 33', '33 3 2', '3 33 44', '44 4 3', '4 44 55', '55 4', '99', '1751035908 21857', '1751035136 21857 -1986880912 32766 1751032192 21857 -1986880672 32766 1751032897 21857']
Expected: ['1 2 3 4 22 33 44 55', '99']

---------------------
-- Running Test 13 --
---------------------
FAIL
 Outputs don't match.
Output: ['22 2 28', '2 22 33', '33 3 2', '3 33 44', '44 4 3', '4 44 55', '55 4', '99 98', '98 97 99', '97 96 98']
Expected: ['1 2 3 4 22 33 44 55', '95 96 97 98 99']

---------------------
-- Running Test 14 --
---------------------
FAIL
 Outputs don't match.
Output: ['22 2 28', '2 22 33', '33 3 2', '3 33 44', '44 4 3', '4 44 55', '55 4', '99 98', '98 97 99', '97 11 96 98']
Expected: ['2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 15 --
---------------------
FAIL
 Outputs don't match.
Output: ['22 2 28', '2 22 33', '33 3 2', '3 33 44', '44 4 3', '4 44 55', '55 4', '99 98', '98 97 99', '97 11 96 98']
Expected: ['2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 16 --
---------------------
FAIL
 Outputs don't match.
Output: ['22 2 28', '2 22 33', '33 3 2', '3 33 44', '44 4 3', '4 44 55', '55 4', '99 98', '98 97 99', '97 11 96 98']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 17 --
---------------------
FAIL
 Outputs don't match.
Output: ['22 2 28', '2 22 33', '33 3 2', '3 33 44', '44 4 3', '4 44 55', '55 4', '99 98', '98 97 99', '97 11 96 98']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99', '105 106 107']

---------------------
-- Running Test 18 --
---------------------
FAIL
 Outputs don't match.
Output: ['22 2 28', '2 22 33', '33 3 2', '3 33 44', '44 4 3', '4 44 55', '55 4', '99 98', '98 97 99', '97 11 96 98']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99 105 106 107 777']

---------------------
-- Running Test 19 --
---------------------
FAIL
 Outputs don't match.
Output: ['22 2 28', '2 22 33', '33 3 2', '3 33 44', '44 4 3', '4 44 55', '55 888 4', '888 55 99', '99 98 888', '98 97 99']
Expected: ['2 3 4 11 12 13 14 15 16 22 33 44 55 95 96 97 98 99 105 106 107 777 888', '100 101 102 103 104']



--Final Report------------------------------------------------
Tests passes: 1/20
Percent: 5.00%
Grade out of 15: 1
