-- Compiling student's code with student ID 0x6d80aa7b0ffb9991275c39b4450443582450d9a7 --
PASS

---------------------
-- Running Test 1 --
---------------------
PASS

---------------------
-- Running Test 2 --
---------------------
FAIL
 Outputs don't match.
Output: []
Expected: ['777']

---------------------
-- Running Test 3 --
---------------------
FAIL
 Outputs don't match.
Output: ['33']
Expected: ['21', '33']

---------------------
-- Running Test 4 --
---------------------
PASS

---------------------
-- Running Test 5 --
---------------------
PASS

---------------------
-- Running Test 6 --
---------------------
FAIL
 Outputs don't match.
Output: ['-120 -32', '1 24', '-40 -7', '-25 9', '2', '2 32', '6 64', '56', '-128 -24', '67', '-128 -24', '-128 64', '-40 -7', '-32 64', '8 16', '-96 25', '4 100', '4', '-127 -72', '-65 114', '4', '5 80', '-96 32', '-96 25', '-96 32', '-128 30', '-60 8', '-60 4', '-16 87', '4', '3 112', '-16 48', '-96 112', '-32 30', '-112 99', '4 96', '-24 7', '30 112', '4', '-120 3', '-120 1', '5', '-121 7', '7', '2 32', '8', '-128 37', '2 32', '-24 1', '83 100', '3 80', '1 80', '2 64', '88 102', '-96 25', '27 112', '-60 8', '-64 32', '-68 -26', '-68 1', '-120 -68', '-16 28', '-8 1', '4 24', '-40 81', '32 50', '9 20', '16', '-112 -64', '6', '-80 72', '-128 -69', '-27 1', '-32 16', '-32 82', '-120 8', '42 120', '4', '-120 80', '80 120', '80 120', '1 32', '-16 32', '-105 8', '-2 52', '-34 9', '4', '-120 112', '-112 44', '-8 122', '3', '68 96', '-79 -16', '-69 -45', '7', '4', '-120 16', '-44 29', '-120 6', '4 106', '-80 48', '1 126', '-16 8', '23 60', '-108 64', '-98 96', '-84 1', '-53 -24', '16 32', '-62 32', '-109 1', '-19 -1', '-68 -26', '-114 24', '-16 48', '24 126', '-44 92', '4', '-128 64', '4 64', '64 99', '-40 1', '-10 116', '-118 -40', '-86 -60', '4', '-96 -18', '-26 16', '-16 48', '-104 82', '-120 -108', '-121 -120', '-112 16', '3 64', '3 64', '33 64', '-48 53', '3 64', '64 112', '-63 -20', '64 95', '3 64', '-24 1', '3 64', '-108 64', '17 64', '3 64', '96 96', '2 32', '71 78', '-128 64', '-32 80', '4 64', '3 64', '16 100', '1', '3 64', '3 64', '28 96', '2 4', '-49 10', '1 25', '1', '-96 25', '1', '-96 25', '-32 65', '-60 3', '-60 16', '32 120', '1 64', '-16 48', '-120 -96', '31 96', '-25']
Expected: ['999']

---------------------
-- Running Test 7 --
---------------------
FAIL
 Outputs don't match.
Output: ['43']
Expected: ['555']

---------------------
-- Running Test 8 --
---------------------
PASS

---------------------
-- Running Test 9 --
---------------------
FAIL
 Outputs don't match.
Output: ['-120 -96', '1 24', '-40 121', '-25 9', '2', '2 32', '6 64', '56', '-128 -24', '67', '-128 -24', '-128 64', '-40 121', '-32 64', '8 16', '-96 25', '4 100', '4', '-72 81', '-65 -14', '4', '5 80', '-96 32', '-96 25', '-96 32', '-128 30', '-60 8', '-60 4', '-41 112', '4', '3 112', '-78 112', '48 96', '-32 30', '80 99', '4 96', '-24 7', '30 112', '4', '-120 3', '-120 1', '5', '-121 7', '7', '2 32', '8', '-128 -91', '2 32', '-24 1', '83 100', '3 80', '1 80', '2 3', '-124 15', '-26 88', '-96 25', '48 127', '-60 8', '-128 -124', '-68 -26', '-68 1', '-120 -68', '-16 28', '-8 1', '4 24', '-40 81', '-96 -77', '9 20', '16', '-112 -64', '6', '-80 72', '-128 -69', '-27 1', '-32 16', '-32 82', '-120 8', '42 120', '4', '-120 80', '80 120', '80 120', '1 32', '-80 32', '-105 8', '-92 126', '-113 -34', '4', '-120 112', '-112 44', '-8 122', '3', '68 96', '-80 -79', '-69 -45', '7', '4', '-120 16', '-44 29', '-120 6', '4 106', '-78 48', '1 126', '-80 8', '-105 -84', '-108 64', '-98 96', '-84 1', '-53 -24', '16 32', '-62 32', '-109 1', '-19 -1', '-68 -26', '-114 24', '-78 112', '24 126', '-44 92', '4', '-128 64', '4 64', '64 99', '-40 1', '-10 116', '-118 88', '-86 -60', '4', '-96 110', '-26 16', '-78 112', '82 88', '-120 84', '-121 -120', '-112 16', '3 64', '3 64', '33 64', '3 64', '64 112', '-63 -20', '64 95', '3 64', '-24 1', '3 64', '64 84', '17 64', '3 64', '32 32', '2 32', '71 78']
Expected: ['111']

---------------------
-- Running Test 10 --
---------------------
FAIL
 Outputs don't match.
Output: []
Expected: ['187']

---------------------
-- Running Test 11 --
---------------------
FAIL
 Outputs don't match.
Output: ['2 3 4 22 33 44 55']
Expected: ['1 2 3 4 22 33 44 55']

---------------------
-- Running Test 12 --
---------------------
FAIL
 Outputs don't match.
Output: ['2 3 4 22 33 44 55', '99']
Expected: ['1 2 3 4 22 33 44 55', '99']

---------------------
-- Running Test 13 --
---------------------
FAIL
 Outputs don't match.
Output: ['2 3 4 22 33 44 55', '95 96 97 98 99']
Expected: ['1 2 3 4 22 33 44 55', '95 96 97 98 99']

---------------------
-- Running Test 14 --
---------------------
PASS

---------------------
-- Running Test 15 --
---------------------
PASS

---------------------
-- Running Test 16 --
---------------------
PASS

---------------------
-- Running Test 17 --
---------------------
PASS

---------------------
-- Running Test 18 --
---------------------
FAIL
 Outputs don't match.
Output: ['2 3 4 22 33 44 55', '100 101 102 103 104', '9 11 12 13 14 15 16 95 96 97 98 99 105 106 107']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99 105 106 107 777']

---------------------
-- Running Test 19 --
---------------------
FAIL
 Outputs don't match.
Output: ['2 3 4 9 11 12 13 14 15 16 22 33 44 55 95 96 97 98 99 105 106 107 120', '100 101 102 103 104']
Expected: ['2 3 4 11 12 13 14 15 16 22 33 44 55 95 96 97 98 99 105 106 107 777 888', '100 101 102 103 104']



--Final Report------------------------------------------------
Tests passes: 9/20
Percent: 45.00%
Grade out of 15: 7
