-- Compiling student's code with student ID 0x8e1f48a7ff3500d22e655ae1525e8b5f7279323e --
PASS

---------------------
-- Running Test 1 --
---------------------
PASS

---------------------
-- Running Test 2 --
---------------------
PASS

---------------------
-- Running Test 3 --
---------------------
PASS

---------------------
-- Running Test 4 --
---------------------
PASS

---------------------
-- Running Test 5 --
---------------------
PASS

---------------------
-- Running Test 6 --
---------------------
PASS

---------------------
-- Running Test 7 --
---------------------
PASS

---------------------
-- Running Test 8 --
---------------------
PASS

---------------------
-- Running Test 9 --
---------------------
PASS

---------------------
-- Running Test 10 --
---------------------
PASS

---------------------
-- Running Test 11 --
---------------------
PASS

---------------------
-- Running Test 12 --
---------------------
FAIL
 Outputs don't match.
Output: ['99', '1 1 1 1', '1 2 3 4 22 33 44 55']
Expected: ['1 2 3 4 22 33 44 55', '99']

---------------------
-- Running Test 13 --
---------------------
FAIL
 Outputs don't match.
Output: ['95 96 97 98 99', '1 2 3 4 22 33 44 55', '1 1 1 1 1 1 1 1']
Expected: ['1 2 3 4 22 33 44 55', '95 96 97 98 99']

---------------------
-- Running Test 14 --
---------------------
PASS

---------------------
-- Running Test 15 --
---------------------
PASS

---------------------
-- Running Test 16 --
---------------------
FAIL
 Outputs don't match.
Output: ['100 101 102 103 104', '2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 17 --
---------------------
FAIL
 Outputs don't match.
Output: ['105 106 107', '100 101 102 103 104', '2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99', '105 106 107']

---------------------
-- Running Test 18 --
---------------------
FAIL
 Outputs don't match.
Output: ['100 101 102 103 104', '2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99 105 106 107 777']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99 105 106 107 777']

---------------------
-- Running Test 19 --
---------------------
FAIL
 Outputs don't match.
Output: ['100 101 102 103 104', '2 3 4 11 12 13 14 15 16 22 33 44 55 95 96 97 98 99 105 106 107 777 888']
Expected: ['2 3 4 11 12 13 14 15 16 22 33 44 55 95 96 97 98 99 105 106 107 777 888', '100 101 102 103 104']



--Final Report------------------------------------------------
Tests passes: 14/20
Percent: 70.00%
Grade out of 15: 11
