-- Compiling student's code with student ID 0x72d8351cdf9108090f1a9c81d85093af9243efca --
PASS

---------------------
-- Running Test 1 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '3 4 5 6', '7 8 9 10', '11 12 13', '0', '140722010631040']
Expected: ['1 2', '3 4 5 6', '7 8 9 10 11 12 13']

---------------------
-- Running Test 2 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '3 4 5 6', '7 8 9 10', '11 12 13', '0', '140722010631040777', '0']
Expected: ['777']

---------------------
-- Running Test 3 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '3 4 5 6', '7 8 9 10', '11 12 13', '0', '140722010631040777', '021', '33', '94713628459045', '0']
Expected: ['21', '33']

---------------------
-- Running Test 4 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '3 4 5 6', '7 8 9 10', '11 12 13', '0', '140722010631040777', '021', '33', '94713628459045', '051 34 36 38 40', '2 7 5 4', '89', '94607271858213', '0']
Expected: ['89', '2 4 5 7', '34 36 38 40 51']

---------------------
-- Running Test 5 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '3 4 5 6', '7 8 9 10', '11 12 13', '0', '140722010631040777', '021', '33', '94713628459045', '051 34 36 38 40', '2 7 5 4', '89', '94607271858213', '05', '0']
Expected: ['5']

---------------------
-- Running Test 6 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '3 4 5 6', '7 8 9 10', '11 12 13', '0', '140722010631040777', '021', '33', '94713628459045', '051 34 36 38 40', '2 7 5 4', '89', '94607271858213', '05', '0999', '0']
Expected: ['999']

---------------------
-- Running Test 7 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '3 4 5 6', '7 8 9 10', '11 12 13', '0', '140722010631040777', '021', '33', '94713628459045', '051 34 36 38 40', '2 7 5 4', '89', '94607271858213', '05', '0999', '0555', '0']
Expected: ['555']

---------------------
-- Running Test 8 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '3 4 5 6', '7 8 9 10', '11 12 13', '0', '140722010631040777', '021', '33', '94713628459045', '051 34 36 38 40', '2 7 5 4', '89', '94607271858213', '05', '0999', '0555', '0123', '0']
Expected: ['123']

---------------------
-- Running Test 9 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '3 4 5 6', '7 8 9 10', '11 12 13', '0', '140722010631040777', '021', '33', '94713628459045', '051 34 36 38 40', '2 7 5 4', '89', '94607271858213', '05', '0999', '0555', '0123', '0111', '0']
Expected: ['111']

---------------------
-- Running Test 10 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '3 4 5 6', '7 8 9 10', '11 12 13', '0', '140722010631040777', '021', '33', '94713628459045', '051 34 36 38 40', '2 7 5 4', '89', '94607271858213', '05', '0999', '0555', '0123', '0111', '0187', '0']
Expected: ['187']

---------------------
-- Running Test 11 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '3 4 5 6', '7 8 9 10', '11 12 13', '0', '140722010631040777', '021', '33', '94713628459045', '051 34 36 38 40', '2 7 5 4', '89', '94607271858213', '05', '0999', '0555', '0123', '0111', '0187', '01 2 3 4', '22', '33', '44 55', '94728815837221', '0']
Expected: ['1 2 3 4 22 33 44 55']

---------------------
-- Running Test 12 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '3 4 5 6', '7 8 9 10', '11 12 13', '0', '140722010631040777', '021', '33', '94713628459045', '051 34 36 38 40', '2 7 5 4', '89', '94607271858213', '05', '0999', '0555', '0123', '0111', '0187', '01 2 3 4', '22', '33', '44 55', '94728815837221', '01 2 3 4', '22', '33', '44 55', '99', '0']
Expected: ['1 2 3 4 22 33 44 55', '99']

---------------------
-- Running Test 13 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '3 4 5 6', '7 8 9 10', '11 12 13', '0', '140722010631040777', '021', '33', '94713628459045', '051 34 36 38 40', '2 7 5 4', '89', '94607271858213', '05', '0999', '0555', '0123', '0111', '0187', '01 2 3 4', '22', '33', '44 55', '94728815837221', '01 2 3 4', '22', '33', '44 55', '99', '01 2 3 4', '22', '33', '44 55', '99 98 97 96 95', '0', '140722468122832']
Expected: ['1 2 3 4 22 33 44 55', '95 96 97 98 99']

---------------------
-- Running Test 14 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '3 4 5 6', '7 8 9 10', '11 12 13', '0', '140722010631040777', '021', '33', '94713628459045', '051 34 36 38 40', '2 7 5 4', '89', '94607271858213', '05', '0999', '0555', '0123', '0111', '0187', '01 2 3 4', '22', '33', '44 55', '94728815837221', '01 2 3 4', '22', '33', '44 55', '99', '01 2 3 4', '22', '33', '44 55', '99 98 97 96 95', '0', '1407224681228322 3 4', '22', '33', '44 55', '99 98 97 96 95', '11 12 13 14 15 16', '94844347981861', '0']
Expected: ['2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 15 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '3 4 5 6', '7 8 9 10', '11 12 13', '0', '140722010631040777', '021', '33', '94713628459045', '051 34 36 38 40', '2 7 5 4', '89', '94607271858213', '05', '0999', '0555', '0123', '0111', '0187', '01 2 3 4', '22', '33', '44 55', '94728815837221', '01 2 3 4', '22', '33', '44 55', '99', '01 2 3 4', '22', '33', '44 55', '99 98 97 96 95', '0', '1407224681228322 3 4', '22', '33', '44 55', '99 98 97 96 95', '11 12 13 14 15 16', '94844347981861', '02 3 4', '22', '33', '44 55', '99 98 97 96 95', '11 12 13 14 15 16', '94218776522789', '0']
Expected: ['2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 16 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '3 4 5 6', '7 8 9 10', '11 12 13', '0', '140722010631040777', '021', '33', '94713628459045', '051 34 36 38 40', '2 7 5 4', '89', '94607271858213', '05', '0999', '0555', '0123', '0111', '0187', '01 2 3 4', '22', '33', '44 55', '94728815837221', '01 2 3 4', '22', '33', '44 55', '99', '01 2 3 4', '22', '33', '44 55', '99 98 97 96 95', '0', '1407224681228322 3 4', '22', '33', '44 55', '99 98 97 96 95', '11 12 13 14 15 16', '94844347981861', '02 3 4', '22', '33', '44 55', '99 98 97 96 95', '11 12 13 14 15 16', '94218776522789', '02 3 4', '22', '33', '44 55', '99 98 97 96 95', '11 12 13 14 15 16', '100 104 101 102 103', '0', '140729444921040']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 17 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '3 4 5 6', '7 8 9 10', '11 12 13', '0', '140722010631040777', '021', '33', '94713628459045', '051 34 36 38 40', '2 7 5 4', '89', '94607271858213', '05', '0999', '0555', '0123', '0111', '0187', '01 2 3 4', '22', '33', '44 55', '94728815837221', '01 2 3 4', '22', '33', '44 55', '99', '01 2 3 4', '22', '33', '44 55', '99 98 97 96 95', '0', '1407224681228322 3 4', '22', '33', '44 55', '99 98 97 96 95', '11 12 13 14 15 16', '94844347981861', '02 3 4', '22', '33', '44 55', '99 98 97 96 95', '11 12 13 14 15 16', '94218776522789', '02 3 4', '22', '33', '44 55', '99 98 97 96 95', '11 12 13 14 15 16', '100 104 101 102 103', '0', '1407294449210402 3 4', '22', '33', '44 55', '99 98 97 96 95', '11', '105 106 107', '12 13 14 15 16', '100 104 101 102 103', '94907585130533', '0']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99', '105 106 107']

---------------------
-- Running Test 18 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '3 4 5 6', '7 8 9 10', '11 12 13', '0', '140722010631040777', '021', '33', '94713628459045', '051 34 36 38 40', '2 7 5 4', '89', '94607271858213', '05', '0999', '0555', '0123', '0111', '0187', '01 2 3 4', '22', '33', '44 55', '94728815837221', '01 2 3 4', '22', '33', '44 55', '99', '01 2 3 4', '22', '33', '44 55', '99 98 97 96 95', '0', '1407224681228322 3 4', '22', '33', '44 55', '99 98 97 96 95', '11 12 13 14 15 16', '94844347981861', '02 3 4', '22', '33', '44 55', '99 98 97 96 95', '11 12 13 14 15 16', '94218776522789', '02 3 4', '22', '33', '44 55', '99 98 97 96 95', '11 12 13 14 15 16', '100 104 101 102 103', '0', '1407294449210402 3 4', '22', '33', '44 55', '99 98 97 96 95', '11', '105 106 107', '12 13 14 15 16', '100 104 101 102 103', '94907585130533', '02 3 4', '777', '22', '33', '44 55', '99 98 97 96 95', '11', '105 106 107', '12 13 14 15 16', '100 104 101 102 103', '0', '140722947818528']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99 105 106 107 777']

---------------------
-- Running Test 19 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '3 4 5 6', '7 8 9 10', '11 12 13', '0', '140722010631040777', '021', '33', '94713628459045', '051 34 36 38 40', '2 7 5 4', '89', '94607271858213', '05', '0999', '0555', '0123', '0111', '0187', '01 2 3 4', '22', '33', '44 55', '94728815837221', '01 2 3 4', '22', '33', '44 55', '99', '01 2 3 4', '22', '33', '44 55', '99 98 97 96 95', '0', '1407224681228322 3 4', '22', '33', '44 55', '99 98 97 96 95', '11 12 13 14 15 16', '94844347981861', '02 3 4', '22', '33', '44 55', '99 98 97 96 95', '11 12 13 14 15 16', '94218776522789', '02 3 4', '22', '33', '44 55', '99 98 97 96 95', '11 12 13 14 15 16', '100 104 101 102 103', '0', '1407294449210402 3 4', '22', '33', '44 55', '99 98 97 96 95', '11', '105 106 107', '12 13 14 15 16', '100 104 101 102 103', '94907585130533', '02 3 4', '777', '22', '33', '44 55', '99 98 97 96 95', '11', '105 106 107', '12 13 14 15 16', '100 104 101 102 103', '0', '1407229478185282 3 4', '777', '22', '33', '44', '55', '99 98 97 96 95', '11', '105 106', '888', '107', '12 13 14 15 16', '100 104 101 102 103', '94021390913573', '0']
Expected: ['2 3 4 11 12 13 14 15 16 22 33 44 55 95 96 97 98 99 105 106 107 777 888', '100 101 102 103 104']



--Final Report------------------------------------------------
Tests passes: 1/20
Percent: 5.00%
Grade out of 15: 1
