-- Compiling student's code with student ID 0x8422dcee0a7a7b56253ebf9f3b4099fe2390a13b --
PASS

---------------------
-- Running Test 1 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '4 5 6', '8 9 10 11 12 13']
Expected: ['1 2', '3 4 5 6', '7 8 9 10 11 12 13']

---------------------
-- Running Test 2 --
---------------------
PASS

---------------------
-- Running Test 3 --
---------------------
FAIL
 Outputs don't match.
Output: ['21']
Expected: ['21', '33']

---------------------
-- Running Test 4 --
---------------------
FAIL
 Outputs don't match.
Output: ['89', '4 5 7', '36 38 40 51']
Expected: ['89', '2 4 5 7', '34 36 38 40 51']

---------------------
-- Running Test 5 --
---------------------
PASS

---------------------
-- Running Test 6 --
---------------------
PASS

---------------------
-- Running Test 7 --
---------------------
PASS

---------------------
-- Running Test 8 --
---------------------
PASS

---------------------
-- Running Test 9 --
---------------------
PASS

---------------------
-- Running Test 10 --
---------------------
PASS

---------------------
-- Running Test 11 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 22', '33', '55']
Expected: ['1 2 3 4 22 33 44 55']

---------------------
-- Running Test 12 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 22', '33', '44', '55']
Expected: ['1 2 3 4 22 33 44 55', '99']

---------------------
-- Running Test 13 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 22', '33', '44', '55', '96 97 98 99']
Expected: ['1 2 3 4 22 33 44 55', '95 96 97 98 99']

---------------------
-- Running Test 14 --
---------------------
FAIL
 Outputs don't match.
Output: ['22', '33', '55', '96 97 98', '14 15 16']
Expected: ['2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 15 --
---------------------
FAIL
 Outputs don't match.
Output: ['22', '33', '55', '96 97 98', '14 15 16']
Expected: ['2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 16 --
---------------------
FAIL
 Outputs don't match.
Output: ['22', '33', '44', '101 104', '55', '96 97 98 99 102', '14 15 16']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 17 --
---------------------
FAIL
 Outputs don't match.
Output: ['22', '33', '44 100 101 104', '96 97 98 99 102', '14 15 16', '107']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99', '105 106 107']

---------------------
-- Running Test 18 --
---------------------
FAIL
 Outputs don't match.
Output: ['22', '33', '44 100 101 104', '96 97 98 99 102', '14 15 16', '107']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99 105 106 107 777']

---------------------
-- Running Test 19 --
---------------------
FAIL
 Outputs don't match.
Output: ['22', '33', '44 100 101 104', '96 97 98 99 102 888', '14 15 16', '107']
Expected: ['2 3 4 11 12 13 14 15 16 22 33 44 55 95 96 97 98 99 105 106 107 777 888', '100 101 102 103 104']



--Final Report------------------------------------------------
Tests passes: 8/20
Percent: 40.00%
Grade out of 15: 6
