-- Compiling student's code with student ID 0xa27ca8a827d361daabe90e11349e20b4a060b8c3 --
PASS

---------------------
-- Running Test 1 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '3 4 6', '8 10 11 12 13']
Expected: ['1 2', '3 4 5 6', '7 8 9 10 11 12 13']

---------------------
-- Running Test 2 --
---------------------
PASS

---------------------
-- Running Test 3 --
---------------------
PASS

---------------------
-- Running Test 4 --
---------------------
PASS

---------------------
-- Running Test 5 --
---------------------
PASS

---------------------
-- Running Test 6 --
---------------------
FAIL
 Test failed due to runtime error.
 Return code: -11 (-11 means segfault. Google if something else.)

---------------------
-- Running Test 7 --
---------------------
PASS

---------------------
-- Running Test 8 --
---------------------
PASS

---------------------
-- Running Test 9 --
---------------------
FAIL
 Test failed due to runtime error.
 Return code: -11 (-11 means segfault. Google if something else.)

---------------------
-- Running Test 10 --
---------------------
PASS

---------------------
-- Running Test 11 --
---------------------
PASS

---------------------
-- Running Test 12 --
---------------------
PASS

---------------------
-- Running Test 13 --
---------------------
PASS

---------------------
-- Running Test 14 --
---------------------
FAIL
 Outputs don't match.
Output: ['2 3 4 22 33 44 55', '11 12 13 14 15 16 97 98 99']
Expected: ['2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 15 --
---------------------
FAIL
 Outputs don't match.
Output: ['2 3 4 22 33 44 55', '11 12 13 14 15 16 97 98 99']
Expected: ['2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 16 --
---------------------
FAIL
 Outputs don't match.
Output: ['2 3 4 22 33 44 55', '101 102 103', '11 12 13 14 15 16 97 98 99']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 17 --
---------------------
FAIL
 Outputs don't match.
Output: ['2 3 4 22 33 44 55', '101 102 103', '11 12 13 14 15 16 97 98 99', '105 106 107']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99', '105 106 107']

---------------------
-- Running Test 18 --
---------------------
FAIL
 Outputs don't match.
Output: ['2 3 4 22 33 44 55', '101 102 103', '11 12 13 97 98 99 105 106 107 777']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99 105 106 107 777']

---------------------
-- Running Test 19 --
---------------------
FAIL
 Outputs don't match.
Output: ['2 3 4 11 12 13 22 33 44 55 97 98 99 105 106 107 777 888', '101 102 103']
Expected: ['2 3 4 11 12 13 14 15 16 22 33 44 55 95 96 97 98 99 105 106 107 777 888', '100 101 102 103 104']



--Final Report------------------------------------------------
Tests passes: 11/20
Percent: 55.00%
Grade out of 15: 9
