-- Compiling student's code with student ID 0x4d823831cf568c2cc58da2f2b65ebf875449d440 --
PASS

---------------------
-- Running Test 1 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '3 4 6 5', '13 11 12 9 8 10 7']
Expected: ['1 2', '3 4 5 6', '7 8 9 10 11 12 13']

---------------------
-- Running Test 2 --
---------------------
PASS

---------------------
-- Running Test 3 --
---------------------
PASS

---------------------
-- Running Test 4 --
---------------------
PASS

---------------------
-- Running Test 5 --
---------------------
PASS

---------------------
-- Running Test 6 --
---------------------
PASS

---------------------
-- Running Test 7 --
---------------------
PASS

---------------------
-- Running Test 8 --
---------------------
PASS

---------------------
-- Running Test 9 --
---------------------
PASS

---------------------
-- Running Test 10 --
---------------------
PASS

---------------------
-- Running Test 11 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 22 2 33 3 44 4 55']
Expected: ['1 2 3 4 22 33 44 55']

---------------------
-- Running Test 12 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 22 2 33 3 44 4 55', '99']
Expected: ['1 2 3 4 22 33 44 55', '99']

---------------------
-- Running Test 13 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 22 2 33 3 44 4 55', '99 98 97 96 95']
Expected: ['1 2 3 4 22 33 44 55', '95 96 97 98 99']

---------------------
-- Running Test 14 --
---------------------
FAIL
 Outputs don't match.
Output: ['22 2 33 3 44 4 55', '99 98 97 11 96 12 95 13 14 15 16']
Expected: ['2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 15 --
---------------------
FAIL
 Outputs don't match.
Output: ['22 2 33 3 44 4 55', '99 98 97 11 96 12 95 13 14 15 16']
Expected: ['2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 16 --
---------------------
FAIL
 Outputs don't match.
Output: ['22 2 33 3 44 4 55', '103 101 100 102 104', '99 98 97 11 96 12 95 13 14 15 16']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 17 --
---------------------
FAIL
 Outputs don't match.
Output: ['22 2 33 3 44 4 55', '103 101 100 102 104', '99 98 97 11 96 12 95 13 14 15 16', '105 106 107']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99', '105 106 107']

---------------------
-- Running Test 18 --
---------------------
FAIL
 Outputs don't match.
Output: ['22 2 33 3 44 4 55', '103 101 100 102 104', '99 98 97 11 96 12 95 13 777 14 105 15 106 16 107']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99 105 106 107 777']

---------------------
-- Running Test 19 --
---------------------
FAIL
 Outputs don't match.
Output: ['22 2 33 3 44 4 55 888 99 98 97 11 96 12 95 13 777 14 105 15 106 16 107', '103 101 100 102 104']
Expected: ['2 3 4 11 12 13 14 15 16 22 33 44 55 95 96 97 98 99 105 106 107 777 888', '100 101 102 103 104']



--Final Report------------------------------------------------
Tests passes: 10/20
Percent: 50.00%
Grade out of 15: 8
