-- Compiling student's code with student ID 0xb1b469affe66332f83ef13e42f9cd99d5ff6b39a --
PASS

---------------------
-- Running Test 1 --
---------------------
PASS

---------------------
-- Running Test 2 --
---------------------
PASS

---------------------
-- Running Test 3 --
---------------------
PASS

---------------------
-- Running Test 4 --
---------------------
FAIL
 Outputs don't match.
Output: ['2 4 5 7', '89', '34 36 38 40 51']
Expected: ['89', '2 4 5 7', '34 36 38 40 51']

---------------------
-- Running Test 5 --
---------------------
PASS

---------------------
-- Running Test 6 --
---------------------
PASS

---------------------
-- Running Test 7 --
---------------------
PASS

---------------------
-- Running Test 8 --
---------------------
PASS

---------------------
-- Running Test 9 --
---------------------
PASS

---------------------
-- Running Test 10 --
---------------------
PASS

---------------------
-- Running Test 11 --
---------------------
PASS

---------------------
-- Running Test 12 --
---------------------
PASS

---------------------
-- Running Test 13 --
---------------------
PASS

---------------------
-- Running Test 14 --
---------------------
PASS

---------------------
-- Running Test 15 --
---------------------
PASS

---------------------
-- Running Test 16 --
---------------------
FAIL
 Outputs don't match.
Output: ['2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99', '100 101 102 103 104']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 17 --
---------------------
FAIL
 Outputs don't match.
Output: ['2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99', '105 106 107', '100 101 102 103 104']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99', '105 106 107']

---------------------
-- Running Test 18 --
---------------------
FAIL
 Outputs don't match.
Output: ['2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99 105 106 107 777', '100 101 102 103 104']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99 105 106 107 777']

---------------------
-- Running Test 19 --
---------------------
PASS



--Final Report------------------------------------------------
Tests passes: 16/20
Percent: 80.00%
Grade out of 15: 12
