-- Compiling student's code with student ID 0xd4d18ffd71f22d1574ee19807d1f6c97c2bf4dca --
PASS

---------------------
-- Running Test 1 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2', '3 4 5 6', '7 8 9 10 11 12 13', '32527', '-1960465056']
Expected: ['1 2', '3 4 5 6', '7 8 9 10 11 12 13']

---------------------
-- Running Test 2 --
---------------------
FAIL
 Outputs don't match.
Output: ['777', '22007']
Expected: ['777']

---------------------
-- Running Test 3 --
---------------------
FAIL
 Outputs don't match.
Output: ['-1458893472', '21', '33', '32767']
Expected: ['21', '33']

---------------------
-- Running Test 4 --
---------------------
FAIL
 Outputs don't match.
Output: ['89', '2 4 5 7', '34 36 38 40 51', '32764', '643538272']
Expected: ['89', '2 4 5 7', '34 36 38 40 51']

---------------------
-- Running Test 5 --
---------------------
FAIL
 Outputs don't match.
Output: ['5', '21996']
Expected: ['5']

---------------------
-- Running Test 6 --
---------------------
FAIL
 Outputs don't match.
Output: ['999', '22079']
Expected: ['999']

---------------------
-- Running Test 7 --
---------------------
FAIL
 Outputs don't match.
Output: ['555', '22068']
Expected: ['555']

---------------------
-- Running Test 8 --
---------------------
FAIL
 Outputs don't match.
Output: ['123', '22043']
Expected: ['123']

---------------------
-- Running Test 9 --
---------------------
FAIL
 Outputs don't match.
Output: ['111', '21977']
Expected: ['111']

---------------------
-- Running Test 10 --
---------------------
FAIL
 Outputs don't match.
Output: ['187', '21871']
Expected: ['187']

---------------------
-- Running Test 11 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2 3 4 22 33 44 55', '21977', '1543996368']
Expected: ['1 2 3 4 22 33 44 55']

---------------------
-- Running Test 12 --
---------------------
FAIL
 Outputs don't match.
Output: ['1 2 3 4 22 33 44 55', '99', '22037']
Expected: ['1 2 3 4 22 33 44 55', '99']

---------------------
-- Running Test 13 --
---------------------
FAIL
 Outputs don't match.
Output: ['927321440', '1 2 3 4 22 33 44 55', '95 96 97 98 99', '32618']
Expected: ['1 2 3 4 22 33 44 55', '95 96 97 98 99']

---------------------
-- Running Test 14 --
---------------------
FAIL
 Outputs don't match.
Output: ['1499376992', '2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99', '32765']
Expected: ['2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 15 --
---------------------
FAIL
 Outputs don't match.
Output: ['-412713632', '2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99', '32764']
Expected: ['2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 16 --
---------------------
FAIL
 Outputs don't match.
Output: ['1455460000', '2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99', '32764']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 17 --
---------------------
FAIL
 Outputs don't match.
Output: ['-1094800032', '2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99', '105 106 107', '32767']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99', '105 106 107']

---------------------
-- Running Test 18 --
---------------------
FAIL
 Outputs don't match.
Output: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99 105 106 107 777', '32765', '-656680448']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99 105 106 107 777']

---------------------
-- Running Test 19 --
---------------------
FAIL
 Outputs don't match.
Output: ['2 3 4 11 12 13 14 15 16 22 33 44 55 95 96 97 98 99 105 106 107 777 888', '100 101 102 103 104', '22031', '1906605728']
Expected: ['2 3 4 11 12 13 14 15 16 22 33 44 55 95 96 97 98 99 105 106 107 777 888', '100 101 102 103 104']



--Final Report------------------------------------------------
Tests passes: 1/20
Percent: 5.00%
Grade out of 15: 1
