-- Compiling student's code with student ID 0x4a882ae1b94e39fc5afb06eb9f12bb8502970bee --
PASS

---------------------
-- Running Test 1 --
---------------------
PASS

---------------------
-- Running Test 2 --
---------------------
FAIL
 Outputs don't match.
Output: []
Expected: ['777']

---------------------
-- Running Test 3 --
---------------------
FAIL
 Outputs don't match.
Output: ['33']
Expected: ['21', '33']

---------------------
-- Running Test 4 --
---------------------
PASS

---------------------
-- Running Test 5 --
---------------------
PASS

---------------------
-- Running Test 6 --
---------------------
PASS

---------------------
-- Running Test 7 --
---------------------
PASS

---------------------
-- Running Test 8 --
---------------------
PASS

---------------------
-- Running Test 9 --
---------------------
PASS

---------------------
-- Running Test 10 --
---------------------
FAIL
 Outputs don't match.
Output: []
Expected: ['187']

---------------------
-- Running Test 11 --
---------------------
FAIL
 Outputs don't match.
Output: ['2 3 4 22 33 44 55']
Expected: ['1 2 3 4 22 33 44 55']

---------------------
-- Running Test 12 --
---------------------
FAIL
 Outputs don't match.
Output: ['2 3 4 22 33 44 55', '99']
Expected: ['1 2 3 4 22 33 44 55', '99']

---------------------
-- Running Test 13 --
---------------------
FAIL
 Outputs don't match.
Output: ['2 3 4 22 33 44 55', '95 96 97 98 99']
Expected: ['1 2 3 4 22 33 44 55', '95 96 97 98 99']

---------------------
-- Running Test 14 --
---------------------
PASS

---------------------
-- Running Test 15 --
---------------------
PASS

---------------------
-- Running Test 16 --
---------------------
PASS

---------------------
-- Running Test 17 --
---------------------
PASS

---------------------
-- Running Test 18 --
---------------------
PASS

---------------------
-- Running Test 19 --
---------------------
PASS



--Final Report------------------------------------------------
Tests passes: 14/20
Percent: 70.00%
Grade out of 15: 11
