-- Compiling student's code with student ID 0x936c7b864b4d1574e6bb97b2ce880482e715eaa --
PASS

---------------------
-- Running Test 1 --
---------------------
FAIL
 Outputs don't match.
Output: ['1', '2', '3', '4', '5', '6', '13', '12', '11', '7', '8', '9', '10', '32738', '1751599392']
Expected: ['1 2', '3 4 5 6', '7 8 9 10 11 12 13']

---------------------
-- Running Test 2 --
---------------------
FAIL
 Outputs don't match.
Output: ['777', '21867']
Expected: ['777']

---------------------
-- Running Test 3 --
---------------------
FAIL
 Outputs don't match.
Output: ['21', '33', '32767', '595024160']
Expected: ['21', '33']

---------------------
-- Running Test 4 --
---------------------
FAIL
 Outputs don't match.
Output: ['2087209248', '89', '2', '5', '4', '7', '34', '36', '38', '40', '51', '32766']
Expected: ['89', '2 4 5 7', '34 36 38 40 51']

---------------------
-- Running Test 5 --
---------------------
FAIL
 Outputs don't match.
Output: ['5', '21957']
Expected: ['5']

---------------------
-- Running Test 6 --
---------------------
FAIL
 Outputs don't match.
Output: ['999', '21942']
Expected: ['999']

---------------------
-- Running Test 7 --
---------------------
FAIL
 Outputs don't match.
Output: ['555', '21903']
Expected: ['555']

---------------------
-- Running Test 8 --
---------------------
FAIL
 Outputs don't match.
Output: ['123', '21879']
Expected: ['123']

---------------------
-- Running Test 9 --
---------------------
FAIL
 Outputs don't match.
Output: ['111', '22029']
Expected: ['111']

---------------------
-- Running Test 10 --
---------------------
FAIL
 Outputs don't match.
Output: ['187', '22037']
Expected: ['187']

---------------------
-- Running Test 11 --
---------------------
FAIL
 Outputs don't match.
Output: ['192620784', '1', '22', '2', '33', '3', '44', '4', '55', '21951']
Expected: ['1 2 3 4 22 33 44 55']

---------------------
-- Running Test 12 --
---------------------
FAIL
 Outputs don't match.
Output: ['1', '22', '2', '33', '3', '44', '4', '55', '99', '21973']
Expected: ['1 2 3 4 22 33 44 55', '99']

---------------------
-- Running Test 13 --
---------------------
FAIL
 Outputs don't match.
Output: ['-524777184', '1', '22', '2', '33', '3', '44', '4', '55', '99', '98', '97', '96', '95', '32700']
Expected: ['1 2 3 4 22 33 44 55', '95 96 97 98 99']

---------------------
-- Running Test 14 --
---------------------
FAIL
 Outputs don't match.
Output: ['22', '2', '33', '3', '44', '4', '55', '99', '98', '97', '96', '95', '11', '12', '13', '14', '15', '16', '32765', '132290848']
Expected: ['2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 15 --
---------------------
FAIL
 Outputs don't match.
Output: ['-772056800', '22', '2', '33', '3', '44', '4', '55', '99', '98', '97', '96', '95', '11', '12', '13', '14', '15', '16', '32765']
Expected: ['2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 16 --
---------------------
FAIL
 Outputs don't match.
Output: ['871842016', '22', '2', '33', '103', '3', '44', '100', '101', '104', '4', '55', '102', '99', '98', '97', '96', '95', '11', '12', '13', '14', '15', '16', '32766']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 17 --
---------------------
FAIL
 Outputs don't match.
Output: ['22', '2', '33', '103', '3', '44', '100', '101', '104', '4', '55', '102', '99', '98', '97', '96', '95', '11', '12', '13', '14', '15', '16', '105', '107', '106', '32764', '-746362592']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99', '105 106 107']

---------------------
-- Running Test 18 --
---------------------
FAIL
 Outputs don't match.
Output: ['22', '2', '33', '103', '3', '44', '100', '101', '104', '4', '55', '102', '99', '98', '97', '96', '95', '11', '12', '13', '14', '15', '16', '105', '777', '107', '106', '32767', '19432592']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99 105 106 107 777']

---------------------
-- Running Test 19 --
---------------------
FAIL
 Outputs don't match.
Output: ['499082048', '22', '2', '33', '103', '3', '44', '100', '101', '104', '4', '55', '102', '888', '99', '98', '97', '96', '95', '11', '12', '13', '14', '15', '16', '105', '777', '107', '106', '21864']
Expected: ['2 3 4 11 12 13 14 15 16 22 33 44 55 95 96 97 98 99 105 106 107 777 888', '100 101 102 103 104']



--Final Report------------------------------------------------
Tests passes: 1/20
Percent: 5.00%
Grade out of 15: 1
