-- Compiling student's code with student ID 0x12245af66c41e83776dd12cf7b5aae9f9c847f0e --
PASS

---------------------
-- Running Test 1 --
---------------------
FAIL
 Outputs don't match.
Output: ['1', '2', '3', '4', '5', '6', '13', '12', '11', '7', '8', '9', '10']
Expected: ['1 2', '3 4 5 6', '7 8 9 10 11 12 13']

---------------------
-- Running Test 2 --
---------------------
FAIL
 Outputs don't match.
Output: []
Expected: ['777']

---------------------
-- Running Test 3 --
---------------------
FAIL
 Outputs don't match.
Output: ['33']
Expected: ['21', '33']

---------------------
-- Running Test 4 --
---------------------
FAIL
 Outputs don't match.
Output: ['89', '2', '5', '4', '7', '34', '36', '38', '40', '51']
Expected: ['89', '2 4 5 7', '34 36 38 40 51']

---------------------
-- Running Test 5 --
---------------------
PASS

---------------------
-- Running Test 6 --
---------------------
PASS

---------------------
-- Running Test 7 --
---------------------
PASS

---------------------
-- Running Test 8 --
---------------------
PASS

---------------------
-- Running Test 9 --
---------------------
PASS

---------------------
-- Running Test 10 --
---------------------
FAIL
 Outputs don't match.
Output: []
Expected: ['187']

---------------------
-- Running Test 11 --
---------------------
FAIL
 Outputs don't match.
Output: ['22', '2', '33', '3', '44', '4', '55']
Expected: ['1 2 3 4 22 33 44 55']

---------------------
-- Running Test 12 --
---------------------
FAIL
 Outputs don't match.
Output: ['22', '2', '33', '3', '44', '4', '55', '99']
Expected: ['1 2 3 4 22 33 44 55', '99']

---------------------
-- Running Test 13 --
---------------------
FAIL
 Outputs don't match.
Output: ['22', '2', '33', '3', '44', '4', '55', '99', '98', '97', '96', '95']
Expected: ['1 2 3 4 22 33 44 55', '95 96 97 98 99']

---------------------
-- Running Test 14 --
---------------------
FAIL
 Outputs don't match.
Output: ['22', '2', '33', '3', '44', '4', '55', '99', '98', '97', '96', '95', '11', '12', '13', '14', '15', '16']
Expected: ['2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 15 --
---------------------
FAIL
 Outputs don't match.
Output: ['22', '2', '33', '3', '44', '4', '55', '99', '98', '97', '96', '95', '11', '12', '13', '14', '15', '16']
Expected: ['2 3 4 22 33 44 55', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 16 --
---------------------
FAIL
 Outputs don't match.
Output: ['22', '2', '33', '103', '3', '44', '100', '101', '104', '4', '55', '102', '99', '98', '97', '96', '95', '11', '12', '13', '14', '15', '16']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99']

---------------------
-- Running Test 17 --
---------------------
FAIL
 Outputs don't match.
Output: ['22', '2', '33', '103', '3', '44', '100', '101', '104', '4', '55', '102', '99', '98', '97', '96', '95', '11', '12', '13', '14', '15', '16', '105', '107', '106']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99', '105 106 107']

---------------------
-- Running Test 18 --
---------------------
FAIL
 Outputs don't match.
Output: ['22', '2', '33', '103', '3', '44', '100', '101', '104', '4', '55', '102', '99', '98', '97', '96', '95', '11', '12', '13', '14', '15', '16', '105', '777', '107', '106']
Expected: ['2 3 4 22 33 44 55', '100 101 102 103 104', '11 12 13 14 15 16 95 96 97 98 99 105 106 107 777']

---------------------
-- Running Test 19 --
---------------------
FAIL
 Outputs don't match.
Output: ['22', '2', '33', '103', '3', '44', '100', '101', '104', '4', '55', '102', '888', '99', '98', '97', '96', '95', '11', '12', '13', '14', '15', '16', '105', '777', '107', '106']
Expected: ['2 3 4 11 12 13 14 15 16 22 33 44 55 95 96 97 98 99 105 106 107 777 888', '100 101 102 103 104']



--Final Report------------------------------------------------
Tests passes: 6/20
Percent: 30.00%
Grade out of 15: 5
